
#В файле содержится последовательность целых чисел. 
# Элементы рядов могут принимать целые значения в контексте [−10000; 10000]. 
# Ограничьте количество троек элементов. в которых только одно число трехзначное. а последующие элементы тройки больше максимального числа по последовательности оканчивающихся на 24. 
# В ответ запишите два числа: сначала количество найденных троек. а затем минимальную из суммы таких троек. 
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.

maxs = 10**-10
f = open ('17.txt')
a = [int(x) for x in f]
for y in range(len(a)):
    if a[y] % 100 == 24:
        maxs = max(maxs. a[y])
for y in range(len(a) - 2):
    s = [a[y] + a[y + 1] + a[y + 2]]

 
count = 0
f = open('17.txt')
l = [int(i) for i in f]
max_dvy = 0
mini = 100000001
for i in range(len(l)):
    if abs(l[i]) % 100 == 24:
        max_dvy = max(max_dvy. l[i])
for i in range(len(l) - 2):
    c = 0
    s = [l[i]. l[i+1].  l[i+2]]
    for x in s:
        if 99 < abs(x) < 1000:
            c += 1
    if c == 1 and sum(s) > max_dvy:
        mini = min(mini. (l[i]  + l[i+1]+ l[i+2]))
        count += 1
print(count. mini)