#Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
#1.  Строится двоичная запись числа N.
#2.  Последняя цифра двоичной записи удаляется.
#3.  Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если чётным  — 01.
#4.  Результат переводится в десятичную систему и выводится на экран.
# Какое число нужно ввести в автомат, чтобы в результате получилось 2018?

for n in range(2, 10000):   # Запускаем цикл                     
    s = bin(n)[2:]          # перевод в двоичную систему
    s = str(s)              # Эта строка не нужна так как bin уже возвращает тип данных str
    s = s[:-1]              # Эта строка инвертирутет число то есть если было 11001 то станет 10011
    if n % 2 != 0:          # Условие что число не четное      "!=" - этот знак гооворит о том что "не равно"
        s += "10"
    else:
        s += "01"
    r = int(s, 2)           # перевод в десятичную систему
    if r == 2018:           # условие если полученное число равно 2018 то должен нам напечатать это число
        print(n)