#Исполнитель Flash25 преобразует число на экране. У исполнителя есть две команды,
#которым присвоены номера:
#1.Вычти 1
#2.Найди целую часть от деления на 2
#Сколько существует программ, которые преобразуют исходное число 30 в число 1 и
#при этом траектория вычислений содержит число 8?
def f(a, b):
    if a < b:
        return 0
    if a == b:
        return 1
    return f(a - 1, b) + f(a // 2, b)
print(f(30, 8) * f(8, 1))