#Исполнитель Flash25 преобразует число на экране. У исполнителя есть две команды,
#которым присвоены номера:
#1.Вычти 2
#2.Найди целую часть от деления на 2
#Сколько существует программ, для которых при исходном числе 40 результатом
#является число 2, и при этом траектория вычислений содержит число 14?
def f(a, b):
    if a < b:
        return 0
    if a == b:
        return 1
    return f(a - 2, b) + f(a // 2, b)
print(f(40, 14) * f(14, 2))