#У исполнителя Flash25 две команды, которым присвоены номера:
#1. прибавь 1
#2. увеличь число десятков на 1
#Например: при помощи команды 2 число 23 преобразуется в 33. 
#Если перед выполнением команды 2 вторая с конца цифра равна 9, она не изменяется. 
#Программа для исполнителя Flash25 – это последовательность команд.
#Сколько есть программ, которые число 12 преобразуют в число 36?
def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a + 10, b)
print(f(12, 36))