#У исполнителя Flash25 две команды, которым присвоены номера:
#1. прибавь 1
#2. увеличь каждый разряд числа на 1
#Например, число 23 с помощью команды 2 превратится в 34, а 29 в 39 (так как младший разряд нельзя увеличить). 
#Если перед выполнением команды 2 какая-либо цифра равна 9, она не изменяется.
#Сколько есть программ, которые число 25 преобразуют в число 51?
def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    if a % 10 == 9:
        return f(a + 1, b) + f(a + 10, b)
    if a % 10 != 9:
        return f(a + 1, b) + f(a + 11, b)
print(f(25, 51))