#Исполнитель Flash25 преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
#1.Вычти 2
#2.Найди целую часть от деления на 2
#Первая из них уменьшает число на экране на 2, вторая заменяет число на экране на
#целую часть от деления числа на 2.
#Сколько существует программ, для которых при исходном числе 40 результатом
#является число 2, и при этом траектория вычислений не содержит больше двух действий 2?
def f(a, b, k):
    if a < b:
        return 0
    if a == b:
        return 1
    if k == 2:
        return f(a - 2, b, k)
    else:
        return f(a - 2, b, k) + f(a // 2, b, k  + 1)
print(f(40, 2, 0))