#У исполнителя Flash25 две команды, которым присвоены номера:
#1. прибавь 1
#2. умножь на 4
#Сколько есть программ, которые число 1 преобразуют в число 32?
def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a * 4, b)
print(f(1, 32))