#У исполнителя Flash25 три команды, которым присвоены номера:
#1. прибавь 1
#2. прибавь 3
#3. умножь на 3
#Сколько есть программ, которые число 1 преобразуют в число 15?
def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a + 3, b) + f(a * 3, b)
print(f(1, 15))