#Исполнитель Flash25 преобразует число, записанное на экране. У исполнителя есть
#три команды, которым присвоены номера:
#1. Прибавить 1
#2. Прибавить 3
#3. Умножить на 2
#Программа для исполнителя Flash25 – это последовательность команд.
#Сколько существует таких программ, которые исходное число 2 преобразуют в число
#20 и при этом траектория вычислений программы содержит число 8 и число 17? 
def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a + 3, b) + f(a * 2, b)
print(f(2, 8) * f(8, 17) * f(17, 20))