#Исполнитель Flash25 преобразует число, записанное на экране. У исполнителя есть
#три команды, которым присвоены номера:
#1. Прибавить 1
#2. Прибавить 2
#3. Умножить на 2
#Программа для исполнителя Flash25 – это последовательность команд.
#Сколько существует таких программ, которые исходное число 1 преобразуют в число
#16 и при этом траектория вычислений программы содержит число 7 и число 12?
def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a + 2, b) + f(a * 2, b)
print(f(1, 7) * f(7, 12) * f(12, 16))