#Исполнитель Flash25 преобразует число на экране. У исполнителя есть две команды,
#которым присвоены номера:
#1. Прибавить 1
#2. Прибавить 3
#Программа для исполнителя Flash25 – это последовательность команд.
#Сколько существует программ, для которых при исходном числе 3 результатом
#является число 20 и при этом траектория вычислений содержит число 15 и не содержит число 10? 
def f(a, b):
    if a > b or a == 10:
        return 0
    if a == b:
        return 1
    return f(a + 1, b) + f(a + 3, b)
print(f(3, 15) * f(15, 20))