#Используя методы строк, выполните следующие действия:
#Выведите строку my_string в верхнем регистре.
#Выведите строку my_string в нижнем регистре.
#Измените строку my_string, удалив все пробелы.
#Выведите первый символ строки my_string.
#Выведите последний символ строки my_string.
#Примечания:
#Для вывода значений на экран используйте функцию print().
#Для вызова методов строк используйте операцию точки '.'.
#Дополнительно о всех методах строк можно узнать здесь.
#Пример результата выполнения программы:

my_string = input('Введите произвольный текст, который будет посчитан:')
print("Количество символов = ",len(my_string))

print('Вверхний:', my_string.upper())
print('Нижний:', my_string.lower())
print('Без пробела:', my_string.replace(' ',''))

print('Первый символ:', my_string[0])
print('Последний символ:', my_string[-1])