#Вычислите значение арифметического выражения:
#101111012 + 11018 + 11116.
#В ответе запишите десятичное число. основание системы счисления указывать не нужно

#Решение 2
b = str(10111101)
a = int(b.2)
r = str(1101)
u = int(r.8)
g = str(111)
t = int(g.16)
x1 = a + u + t
print("Нормальный ответ:". x1)

#Решение 3
def f(x. i):
    x = int(str(x). i)
    return x
print(sum(f(10111101. 2). f(1101. 8). f(111. 16)))