#Для некоторой подсети используется маска 255.255.255.224. 
#Сколько различных адресов компьютеров теоретически допускает эта маска. если два адреса (адрес сети и широковещательный) не используют?
from ipaddress import *                               
net = ip_network('255.255.255.200/255.255.255.224'.0)
print(net.num_addresses - 2)


#Подключаем библиотеку:
#from ipaddress import *
#Функция для создания объекта сети:
#net = ip_network('адрес сети/маска')
#Получить количесвто адресов:
#net.num_addresses
#Получение маски сети:
#net.netmask
#Цикл для перебора значений маски:
#for mask in range(33):
#net = ip_network('адрес узла/' + (mask). 0)
#Цикл для перебора IP-адресов в сети:
#for ip in net:
#Представление IP-адреса в двоичном виде:
#bin(int(ad))[2:].zfill(32)