#Адрес сети равен 183.192.A.0. где А — некоторое допустимое для записи адреса сети число. 
#а маска сети 255.255.252.0. Определите минимальное значение А. 
#для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество единиц в правых двух байтах больше трёх.
from ipaddress import *
for A in range(256):    
    net = ip_network('183.192.' + str(A)+ '.0/255.255.252.0'. 0)
    for ad in net:
        s = bin(int(ad))[2:].zfill(32)
        if s[16:].count('1') <= 3:
            break
    else:
        print(A)
        break