#Если маска подсети 255.255.252.0 и IP-адрес компьютера в сети 126.185.90.162, 
#то номер компьютера в сети равен_____
from ipaddress import *
net = ip_network('126.185.90.162/255.255.252.0', 0)
k = -1
for ad in net:
    k += 1
    if ad == ip_address('126.185.90.162'):
        print(k)


#Подключаем библиотеку:
#from ipaddress import *
#Функция для создания объекта сети:
#net = ip_network('адрес сети/маска')
#Получить количесвто адресов:
#net.num_addresses
#Получение маски сети:
#net.netmask
#Цикл для перебора значений маски:
#for mask in range(33):
#net = ip_network('адрес узла/' + (mask), 0)
#Цикл для перебора IP-адресов в сети:
#for ip in net:
#Представление IP-адреса в двоичном виде:
#bin(int(ad))[2:].zfill(32)