#(ЕГЭ 2024 день 2) В терминологии сетей TCP/IP маской сети называют двоичное число,
#которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. 
#Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
#Сеть задана IP-адресом 187.27.234.0 и маской сети 255.255.248.0
#Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 3? В ответе укажите только число.
from ipaddress import *
net = ip_network('187.27.234.0/255.255.248.0', 0)
k = 0
for ad in net:
    if bin(int(ad))[2:].zfill(32).count('1') % 3 != 0:
        k += 1
print(k)