#Сеть задана IP-адресом 112.135.128.208 и маской сети 255.255.252.0. 
#Сколько в этой сети узлов. для которых в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах
#не больше суммарного чётного количества нулей в правых двух байтах.
from ipaddress import *
net = ip_network('112.135.128.208/255.255.252.0'. 0)
k = 0
for ad in net:
    s = bin(int(ad))[2:].zfill(32)
    lev = s[:16]
    prav = s[16:]
    if lev.count('1') <= prav.count('0'):
        k += 1
print(k)