#В числе 21x457y9(37) x и y обозначают некоторые цифры из алфавита системы счисления с основанием 37. Определите 
#такие значения x и y, при которых приведённое число кратно 36, а число xy(37) имеет наибольшее возможное значение. В ответе
#запишите значение числа xy37 в десятичной системе счисления.

maxs = -10 ** 10                       # максимально отрицательное число для сравнения
count = 0                              #счетчик для вычисления количество чисел, которые прошли условие
cont = 0                               #номер цикла
print('Переменная maxs =',maxs,"\n")   #принт для вывода значения перменной maxs ДЛЯ СЕБЯ
for x in range (1, 37):                # запуск цикла от 1 до 36 для переменной х так как первое число не равно 0
    for y in range (0, 37):            # запуск цикла от 0 до 36 для переменной y
        cont = cont + 1
        g = (2 * 37**7) + (1 * 37**6) + (x * 37**5) + (4 * 37**4) + (5 * 37**3) + (7 * 37**2) + (y * 37**1) + (9 * 37**0) #обычно для перевода в десятичный вид используется функция (int) но он с ограничением от 2 до 36 систем 
        xy = x * 37**1 + y
        if g % 36 == 0:                #условие кратность 36
            print("Номер цикла =",cont)              
            count = count + 1           
            print('Числа удовлетворяющие условию =',g)
            maxs = max(maxs, xy)       #сравнение функция max возвращает большое число
            print ("Значение xy =", xy) 
print("Всего чисел, которые прошли условие =", count)
print ("\nОтвет: значение числа xy в десятичной системе =",maxs)