#В числе 21x457y937 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 37. Определите 
#такие значения x и y, при которых приведённое число кратно 36, а число xy37 имеет наибольшее возможное значение. В ответе
#запишите значение числа xy37 в десятичной системе счисления.
maxs = -10 ** 10
for x in range (1, 37):
    for y in range (0, 37):
        g = 2 * 37**7 + 1 * 37**6 + x * 37**5 + 4 * 37**4 + 5 * 37**3 + 7 * 37**2 + y * 37**1 + 9
        xy = x * 37**1 + y
        if g % 36 == 0:
            maxs = max(maxs, xy)
print (maxs)