#В числе 21x457y937 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 37. Определите 
#такие значения x и y, при которых приведённое число кратно 36, а число xy37 имеет наибольшее возможное значение. В ответе
#запишите значение числа xy37 в десятичной системе счисления.
maxs = -10 ** 10
for x in range (1, 37):
    for y in range (0, 37):
        s = '21' + str(x) + '457' + str(y) + '9'
        g = int(s,37)
        xy = str(x) + str(y)
        if g % 36 == 0:
            maxs = max(maxs, xy)
print (maxs)