#Дубль задачи 61394, считаю через список более правильным решение, не нужно сравнивать каждое число отдельно, числа, которые попали в условие 
#добавляются в список, а после один раз вытягивается функцией max 

a = []
for x in range (1, 37):                # запуск цикла от 1 до 36 для переменной х так как первое число не равно 0
    for y in range (0, 37):            # запуск цикла от 0 до 36 для переменной y
        g = (2 * 37**7) + (1 * 37**6) + (x * 37**5) + (4 * 37**4) + (5 * 37**3) + (7 * 37**2) + (y * 37**1) + (9 * 37**0) #обычно для перевода в десятичный вид используется функция (int) но он с ограничением от 2 до 36 систем 
        xy = x * 37**1 + y
        if g % 36 == 0:                #условие кратность 36    
            a.append(xy) 
            d = max(a)
print ("\nОтвет: значение числа xy в десятичной системе =",d)