#Значение арифметического выражения  9**22+3**66−9 - записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи? bank-ege.ru id:873
def f(n):
    s = ''
    while n > 0:
        s = str(n % 3) + s
        n = n // 3
    return s
print (f(9**22 + 3**66 - 9).count('2'))