#Операнды арифметического выражения записаны в системе счисления с основанием 16:135xF+9x531 bank-ege.ru id:10761
#В записи чисел переменной х обозначена неизвестная цифра из алфавита 16-ричной системы счисления.
#Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 8. 
#Для найденного значения х вычислите частное от деления значения арифметического выражения на 8 и укажите его в ответе в десятичной системе счисления.
for x in range (0, 16):
    g = ((1 * 16**4 + 3 * 16**3 + 5 * 16**2 + int(x) * 16**1 + 15 * 16**0) + (9 * 16**4 + int(x) * 16**3 + 5 * 16**2 + 3 * 16**1 + 1 * 16**0))
    if g % 8 == 0:
        print (g // 8)
        break