#На числовой прямой даны два отрезка: P  =  [20, 50] и Q  =  [30,65]. Отрезок A таков, что формула
#¬(x ∈ A) → ((x ∈ P) →¬ (x ∈ Q)) истинна при любом значении переменной x. Какова наименьшая возможная длина отрезка A?
for P in range (20, 51):
    for Q in range (30, 66):
        for A in range (0, 100):
            k = 0
            for x in range (0, 100):
                if ((not(x & A)) <= ((x % P) <= (not(x & Q)))) == True:
                    k += 1
                    if k == 99:
                        print(A)
                        break
