#Введите с клавиатуры 8 положительных целых чисел. Определите, сколько из них делятся на 3 и при этом заканчиваются на 4. 
#Программа должна вывести одно число: количество чисел, кратных 3 и оканчивающихся на 4.
kol = 0 #счетчик 
for i in range(8): #Цикл For- для переменной i в диапазоне от 1 до 8 (где 8 включительно) (инчае нужно было бы написать (1,9))
    print("Счетчик = ", kol)
    a = int(input("Введите положительное число = ")) # Создается переменная - "а", в которую мы вводим свое число
    b = a // 3
    n = a % 3
    print("Результат деления на 3 = ",b,"Остаток от деления на 3 = ",n)
    b = a // 4
    n = a % 4
    print("Результат деления на 4 = ",b,"Остаток от деления на 4 = ",n)
    if (a % 3 == 0) and (a % 10 == 4): #Условие 1: Если поделив "а" на 3 и его остаток от деления равен 0 и Условие 2: Если поделив "а" на 4 и его остаток от деления равен 0 
        kol += 1 #То счетчик плюс 1 kol = kol + 1
        print("Попали под условие, счетчик = ", kol)
    elif (a % 3 != 0):
        print(a," = не кратно 3")
    elif (a % 4 != 4):
        print(a," = не оканчивается на 4")
    else:
        print("ни одно условие не выполнено", a)            
print(kol)


#Решение без пояснений из инета
#kol = 0
#for i in range(8):
#    a = int(input())
#    if (a % 3 == 0) and (a % 10 == 4):
#        kol += 1
#print(kol)