#Задача:
#Выполните следующие действия в PyCharm:
#В переменную example запишите любую строку.
#Выведите на экран(в консоль) первый символ этой строки.
#Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
#Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
#Выведите на экран(в консоль) это слово наоборот.
#Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
#Вводные данные:
#example = 'Топинамбур'
#Вывод на экран(в консоль):
#Т
#р
#амбур
#рубманипоТ
#оиабр
#Примечания:
#Для вывода значений на экран используйте функцию print()
#Для доступа к символу строки по индексу используйте квадратные скобки и индекс символа ('Urban'[3] -  четвёртый символ строки 'Urban' - 'a')
#Индексация начинается с нуля.
#Пример результата работы вашего кода в файле к ДЗ

example = 'Кармелита'

#для удобства чтения символов и индексов, чтобы не считать вручную
for index, char in enumerate(example):
    print(f"Индекс: {index}, Буква: {char}")
print("Символов = ",len(example))

print(example[0])
print(example[-1])
print(example[4:])
print(example[::-1])
print(example[1::2])
