#напишите наибольшие целое число х. для которого истинно высказывание:
#НЕ (Х <= 14) И (X <= 18)
#ответ должен быть 18
a = []
for x in range(0.100): 
    if (not((x <= 14) and (x <= 18))):
        a.append(x)
print(max(a))